<!DOCTYPE html><html>
    
<head><link href="https://fonts.googleapis.com/css?family=Avenir+Next+Condensed&display=swap" rel="stylesheet" /></head>

<body>
<div class="whole-page">
  <div class="topnav">
    <a class="left_name" href= "#home"> shilpi.eth </a>
    <a href="#network">NETWORK BOOK</a>
    <a href="#Resume">RESUME</a>
    <a href="#work">WORK</a>
    <a href="#trip">THE TRIP</a>
  </div>
  <div class="left-intro"> <div class="intro-bg"></div>
    <span class="v723_96">
      <p>
      Gm! I am Shilpi. Graduated from Indian Institute of Technology, Roorkee in summer of 2021.
      </p>

      <p>Product manager for Prescinto.Crypto nerd. Building side projects with amazing folks at Build On Chain. </p>
      <p>Contributor @BanyanDAO. Helping web2 PMs transition to Web3. </p>

      <p> 
      I have failed at couple of startups since college. I wanted to be a physics ressearcher before that. 
      And even before that I dreamt of being a top notch designer. You can only connect the dots when you look backwards :)
      </p>

    </span>     
</div>

    <div class="intro-image"> </div>
                  
  </body>
</html> 
                
<br/><br/> 











<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  margin: auto;
}
.whole-page {
  width: 100%;
  height: 800px;
  background: url("images/shilpi_bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.left-intro {
  width: 644px;
  height: 630px;
  background: url("../images/left-intro.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 50px;
  overflow: hidden;
}
.intro-bg {
  width: 644px;
  height: 630px;
  background: rgba(37,22,90,1);
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.intro-image {
  width: 620px;
  height: 750px;
  background: url("images/shilpi_port.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50;
  right: 0px;
  overflow: hidden;
  float: right;
}



.v723_96 {
  width: 576px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 51px;
  left: 34px;
  font-family: Avenir ;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v723_106 {
  width: 714px;
  height: 880px;
  background: url("images/shilpi_port.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 799px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v758_149 {
  width: 533px;
  height: 50px;
  background: url("../images/v758_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 840px;
  left: 121px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}





.topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    font-family: Avenir ;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding-top: 18px;
    padding-left:  16px;
    padding-bottom: 10px;
    padding-right:  16px;
    text-decoration: none;
    font-size: 16px;
  }

  .topnav a:hover {
    color: black;
  }

  .topnav a.active {
    color: white;
  }
  
  .topnav a.left_name {
    color: White;
    float : left;
    font-size: 24px;
    padding-top: 18px;
    font-weight: 800;
  }

</style>